<html>
<title>SmartCam Help</title>
<body>
<link rel="StyleSheet" href="style.css" type="text/css">
<p><b>SmartCam</b> turns your smartphone into a handy webcam ready to use with your PC.</p>
<center><img src="../images/smartcamHelp.png"></center>
<p>SmartCam can connect wirelessly through <strong>bluetooth</strong> or <strong>WiFi</strong> to your PC.
Install the <a href="http://sourceforge.net/projects/smartcam/files/">PC version of SmartCam</a> and use your phone as a webcam in Skype, Yahoo Messenger or MSN messenger.</p>
<ul class="touchable">
  <li><a href="whatsnew.html">What's new in this version</a></li>
  <li><a href="install_pc.html">How to install the PC version</a></li>
  <li><a href="connect.html">How to connect</a></li>
</ul>
</body>
</html>
