<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/help_view"
              android:orientation="vertical">

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res/com.smartcam.webcam"
      android:orientation="vertical"
      android:layout_width="fill_parent"      
      android:layout_height="wrap_content"
      android:visibility="visible">  
        <com.admob.android.ads.AdView
           android:id="@+id/ad" 
           android:layout_width="fill_parent" 
           android:layout_height="wrap_content"
           myapp:backgroundColor="#000000"
           myapp:primaryTextColor="#FFFFFF"
           myapp:secondaryTextColor="#CCCCCC"/>                        
  </LinearLayout>

  <WebView android:id="@+id/help_contents"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:fadingEdge="vertical"
           android:fadingEdgeLength="12dip"/>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:orientation="horizontal"
      android:gravity="center"
      android:weightSum="1"
      android:background="@color/help_button_view">

    <Button android:id="@+id/back_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_back"/>

    <Button android:id="@+id/done_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/button_done"/>

  </LinearLayout>

</LinearLayout>
