<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.smartcam.webcam"
      android:versionCode="140"
      android:versionName="1.4.0">
    <!-- We will request access to the camera, saying we require a camera
         of some sort but not one with autofocus capability. -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/smartcam" android:label="@string/app_name" android:debuggable="false">
        <activity android:name="com.smartcam.webcam.ui.SmartCamActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.smartcam.webcam.ui.HelpActivity"
                  android:screenOrientation="user">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity android:name="com.smartcam.webcam.ui.SettingsActivity" 
				  android:label="@string/settings_name"
				  android:screenOrientation="user"/>

        <meta-data android:value="xxxxxxxxxxxxxxx" android:name="ADMOB_PUBLISHER_ID" />

    </application>

</manifest> 