<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="connections_string_array">
        <item>Bluetooth</item>
        <item>TCP/IP (WiFi)</item>
    </string-array>

    <string-array name="connection_values_string_array">
        <item>bt</item>
        <item>inet</item>
    </string-array>

    <string-array name="cam_orientation_string_array">
        <item>Portrait</item>
        <item>Landscape</item>
    </string-array>

    <string-array name="cam_orientation_values_string_array">
        <item>portrait</item>
        <item>landscape</item>
    </string-array>
    
</resources>
