<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SmartCam</string>
    <string name="title_connected">SmartCam - connected</string>
    <string name="title_disconnected">SmartCam - disconnected</string>
    <string name="connect_bt">Connect bluetooth</string>
    <string name="connect_inet">Connect wifi</string>
    <string name="disconnect">Disconnect</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="exit_app">Exit</string>
    <string name="button_open_browser">Open browser</string>
    <string name="button_ok">Ok</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_done">Done</string>
    <string name="button_back">Back</string>
    <string name="title_about">SmartCam Android client v</string>
    <string name="msg_about">Turns your Android smartphone into a PC webcam</string>
    <string name="smartcam_url">http://sourceforge.net/projects/smartcam</string>
    <string name="bt_not_enabled">Bluetooth could not be enabled. SmartCam available only in TCP/IP (WiFi) mode.</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="settings_connection_type_key">settings_connection_type_key</string>
    <string name="settings_connection_type_preferences_title">Connection type settings</string>
    <string name="settings_connection_type_title">Connection type</string>
    <string name="settings_connection_type_summary">Bluetooth or WiFi</string>
    <string name="settings_connection_type_dialog_title">Select connection type</string>
    <string name="settings_connection_type_bt">bt</string>
    <string name="settings_bluetooth_preferences_title">Bluetooth settings</string>
    <string name="settings_bt_dev_key">bt_dev_key</string>
    <string name="settings_bt_dev_title">Bluetooth server</string>
    <string name="settings_bt_dev_summary">Select bluetooth device to connect</string>
    <string name="settings_inet_preferences_title">TCP/IP (WiFi) settings</string>
    <string name="settings_inet_server_title">Remote server</string>
    <string name="settings_inet_server_summary">Host name or IP address</string>
    <string name="settings_inet_server_dialog_title">Remote server host name or IP address</string>
    <string name="settings_inet_port_title">Port number</string>
    <string name="settings_inet_port_summary">Port number of remote server</string>
    <string name="settings_inet_port_dialog_title">Port number of remote server</string>
    <string name="settings_name">Settings</string>
    <string name="settings_camera_resolution_key">camera_resolution</string>
    <string name="settings_camera_preferences_title">Camera settings</string>
    <string name="settings_camera_resolution_title">Camera resolution</string>
    <string name="settings_camera_resolution_dialog_title">Camera resolution</string>
    <string name="settings_camera_resolution_summary">Select the desired camera resolution</string>
    <string name="settings_cam_orientation_portrait">portrait</string>
    <string name="settings_cam_hide_preview_key">hide_preview</string>
    <string name="settings_cam_hide_preview_title">Hide camera preview</string>
    <string name="settings_cam_hide_preview_summary">Check this to save battery power</string>
    <string name="settings_keep_screen_on_key">settings_keep_screen_on_key</string>
    <string name="settings_keep_screen_on_title">Keep screen on</string>
    <string name="settings_keep_screen_on_summary">Prevent stand-by, ensure bt ON</string>
    <string name="bt_dev_lbl">Current bluetooth device to connect:</string>
    <string name="bt_dev_press_lbl">(Press above to find a new bluetooth device nearby)</string>
    <string name="search_btn">Search</string>
    <string name="bt_unavailable">Bluetooth is not available</string>
    <string name="select_bt_dev">Please select a bluetooth device in the Settings screen</string>
    <string name="select_inet_server">Please set a remote server address and port in the Settings screen</string>
    <string name="can_not_connect_bt">Could not connect to the bluetooth device</string>
    <string name="can_not_connect_inet">Could not connect to the remote server</string>
    <string name="unknown_inet_host">Could not connect to the remote server. Unknown host.</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="please_wait">Please wait</string>
    <string name="connecting">Connecting ...</string>
</resources>
