<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnttsc"
            android:text="朗读中文"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnttse"
            android:text="朗读英文"/>
    </LinearLayout>
    <Button android:id="@+id/btnRecord" android:layout_height="wrap_content"    
        android:layout_width="fill_parent" android:text="开始边录边放"></Button>    
    <Button android:id="@+id/btnStop" android:layout_height="wrap_content"    
        android:layout_width="fill_parent" android:text="停止" ></Button>    
    <Button android:id="@+id/btnExit" android:layout_height="wrap_content"    
        android:layout_width="fill_parent" android:text="退出"></Button>    
    
    <TextView android:id="@+id/TextView01" android:layout_height="wrap_content"    
        android:text="程序音量调节" android:layout_width="fill_parent"></TextView>    
    <SeekBar android:layout_height="wrap_content" android:id="@+id/skbVolume"    
        android:layout_width="fill_parent"></SeekBar>    
    <TextView android:id="@+id/textcode"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="@android:color/white"
        android:focusable="true"/>"
        <EditText
            android:layout_marginTop="20.0px" 
            android:layout_width="400.0px"
            android:layout_height="200.0px"
            android:editable="true"
            android:singleLine="false"
            android:background="@android:color/white"
            android:focusable="true"
            android:text="hello"/>
</LinearLayout>